{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/bonus-hunt/slots-auto-sync",
      "schedule": "*/2 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/slots-bonus-buys",
      "destination": "/slot-tournaments/",
      "permanent": true
    },
    {
      "source": "/slots-bonus-buys/",
      "destination": "/slot-tournaments/",
      "permanent": true
    }
  ]
}
